# Java_Language

Maven/springboot/: pom.xml
Maven/springboot/src/main/java/com/zrgj/controller/: TestController.java
mybatis/src/: mybatis-config.xml
mybatis/src/com/ssm/bean/: User.java
mybatis/src/com/ssm/mapper/: UserMapper.xml
mybatis/src/com/ssm/test/: MybatisTest.java
mybatis/web/: index.jsp
mybatis/web/lib/: Web_02.rar
mybatis_00/src/: log4j.properties
mybatis_00/src/com/ssm/test/: MybatisTest.java
mybatis_01/src/: mybatis-config.xml
mybatis_01/src/com/ssm/test/: MybatisTest.java
mybatis_01/web/: index.jsp
mybatis_02/src/: mybatis-config.xml
mybatis_02/src/com/ssm/test/: MybatisTest.java
mybatis_04/src/: mybatis-config.xml
mybatis_04/src/com/ssm/bean/: Card.java  Student.java  User.java
mybatis_04/src/com/ssm/mapper/: CardMapper.xml  UserMapper.xml
mybatis_04/src/com/ssm/test/: MybatisTest.java
springmvc/src/com/ssm/pojo/: Classroom.java  UserVo.java
springmvc/web/WEB-INF/: web.xml
springmvc/web/WEB-INF/jsp/: success.jsp
springmvc_01/src/: springmvc-config.xml
springmvc_01/src/com/ssm/controller/: ControllerTest.java  CourseController.java  StudentController.java  UserController.java
springmvc_01/src/com/ssm/pojo/: Student.java  User.java
springmvc_01/web/WEB-INF/jsp/: EditUser.jsp
